<mxfile host="Electron" modified="2023-09-04T03:18:37.028Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="OUKemfXbzi92rc2kiR3N" version="21.6.5" type="device">
  <diagram name="Page-1" id="dTtnjgxOWaCXiQJSMLr4">
    <mxGraphModel dx="1573" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z3QV6YBm4CSg_LndlNID-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Staff / Company&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="100" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Student&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-60" y="100" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;0&lt;br&gt;&lt;br&gt;GetPlaced&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="155" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-4" value="Register" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-5" value="Announce Internship" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.008;exitY=0.31;exitDx=0;exitDy=0;entryX=0.922;entryY=0.235;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="810" y="203" as="sourcePoint" />
            <mxPoint x="527" y="203" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
