<mxfile host="Electron" modified="2023-09-04T03:47:20.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="Xupdb-DtD_lM4IK7SoZ-" version="21.6.5" type="device">
  <diagram name="Page-1" id="dTtnjgxOWaCXiQJSMLr4">
    <mxGraphModel dx="2168" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z3QV6YBm4CSg_LndlNID-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Staff / Company&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="100" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-4" value="Register" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-5" value="Announce Internship" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.008;exitY=0.31;exitDx=0;exitDy=0;entryX=0.922;entryY=0.235;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="810" y="203" as="sourcePoint" />
            <mxPoint x="527" y="203" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-7" value="Manage Applicants" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="800" y="261" as="sourcePoint" />
            <mxPoint x="550" y="261" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-8" value="Student Applications" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.996;exitY=0.418;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.435;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-3" target="z3QV6YBm4CSg_LndlNID-1">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="558" y="252" as="sourcePoint" />
            <mxPoint x="809" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-9" value="Round Announcement" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.002;exitY=0.379;exitDx=0;exitDy=0;entryX=0.972;entryY=0.326;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="809" y="225" as="sourcePoint" />
            <mxPoint x="545" y="226" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-10" value="CG Cut" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.992;entryY=0.578;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.556;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="810" y="295" as="sourcePoint" />
            <mxPoint x="565" y="295" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-11" value="Result Announcement" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.979;entryY=0.66;entryDx=0;entryDy=0;exitX=0.002;exitY=0.613;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="809" y="316" as="sourcePoint" />
            <mxPoint x="563" y="315" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-12" value="Cheating Update" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.956;entryY=0.734;entryDx=0;entryDy=0;exitX=0.002;exitY=0.667;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="810" y="337" as="sourcePoint" />
            <mxPoint x="560" y="337" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-13" value="Ban Students" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.899;entryY=0.809;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.725;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="810" y="357" as="sourcePoint" />
            <mxPoint x="554" y="356" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-14" value="Request Updations / Reply Query" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.815;entryY=0.893;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-1" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="809" y="378" as="sourcePoint" />
            <mxPoint x="539" y="375" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-15" value="Login" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.996;exitY=0.418;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="193" as="sourcePoint" />
            <mxPoint x="330" y="193" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Student&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-90" y="100" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-16" value="Announcement Notifications" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.062;exitY=0.249;exitDx=0;exitDy=0;entryX=1.002;entryY=0.326;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="310.7599999999999" y="270" as="sourcePoint" />
            <mxPoint x="89.9999999999999" y="270.88" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;0&lt;br&gt;&lt;br&gt;GetPlaced&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="155" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-17" value="CV Upload" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.996;exitY=0.418;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="220" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-19" value="Portfolio Generation" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.996;exitY=0.418;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-20" value="Show Internships" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.006;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.012;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-3" target="z3QV6YBm4CSg_LndlNID-2">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-21" value="Apply Internships" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1.011;exitY=0.607;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-2">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="94" y="322" as="sourcePoint" />
            <mxPoint x="300" y="325" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-23" value="Request Query" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-24" value="Request Testimonial" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.181;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-2" target="z3QV6YBm4CSg_LndlNID-3">
          <mxGeometry x="-0.029" y="11" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3QV6YBm4CSg_LndlNID-25" value="Result Updation" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.069;exitY=0.746;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z3QV6YBm4CSg_LndlNID-3" target="z3QV6YBm4CSg_LndlNID-2">
          <mxGeometry x="-0.0111" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="101" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
