<mxfile host="Electron" modified="2023-11-11T17:17:46.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="15SeF6MYEou7xiQBw2sk" version="22.0.2" type="device">
  <diagram name="Page-1" id="ihTooSud3NQggDdMCwnb">
    <mxGraphModel dx="435" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frea24F9QvYRNCKMoMM--1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--2" value="2" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--3" value="Error" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--4" value="3" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--5" value="Error" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--6" value="4" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frea24F9QvYRNCKMoMM--7" value="Error" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
