<mxfile host="Electron" modified="2023-09-01T10:53:08.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="IS_P4u4asgG2ENx_YeTm" version="21.6.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2717" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OG8lTHetp1HO0W27Ak0F-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-2" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-7" value="First_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-8" value="Last_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-175" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-9" value="User_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-195" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-10" value="Password" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-115" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-11" value="Email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-95" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-12" value="IS A" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="332" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-12" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="362" y="370" as="sourcePoint" />
            <mxPoint x="522" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-12" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="445" y="220" as="sourcePoint" />
            <mxPoint x="555" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-16" value="Contact_number" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="465" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-17" value="CV" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="583" y="50" width="37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-18" value="Image" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="635" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-19" value="Address" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="675" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-20" value="Gender" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-21" value="Profile_creation_date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="688" y="230" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-22" value="Is_Banned" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="592" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-23" value="Sign_up_date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="75.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-24" value="Is_profile_verified" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="412" y="270" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-25" value="Company" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313" y="539" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-29" value="Contact_number" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="492" y="400" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-31" value="Stipend" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="305.5" y="410" width="53" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-32" value="Company_Address" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="551" y="537" width="107" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-33" value="Internship_duration" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="599" width="127" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-34" value="Profile_creation_date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="546" y="669" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-35" value="Is_Banned" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="492" y="709" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-36" value="Sign_up_date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="402" y="719" width="75.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-37" value="Is_profile_verified" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="142" y="587" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-38" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OG8lTHetp1HO0W27Ak0F-12" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="182" y="508" as="sourcePoint" />
            <mxPoint x="282" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-39" value="Internship_position" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="115.5" y="470" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-40" value="min_cgpa" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="272" y="709" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-41" value="stud_requireds" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="192" y="420" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-42" value="prerequisits" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="192" y="659" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-43" value="User_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-25" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-44" value="Student_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OG8lTHetp1HO0W27Ak0F-45" value="Company_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-11" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-165" y="480" as="sourcePoint" />
            <mxPoint x="-115" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-2" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-8" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="160" as="sourcePoint" />
            <mxPoint x="-5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-3" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-7" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="215" as="sourcePoint" />
            <mxPoint x="5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-4" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-9" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="15" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-5" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-10" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="190" as="sourcePoint" />
            <mxPoint x="25" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-6" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-1" target="OG8lTHetp1HO0W27Ak0F-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="200" as="sourcePoint" />
            <mxPoint x="35" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-7" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-44" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="315" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-8" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-16" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="325" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-9" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-17" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="335" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-10" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.867;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-18" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="345" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-11" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-19" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="355" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-12" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-13" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-21" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="375" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-14" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-2" target="OG8lTHetp1HO0W27Ak0F-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="495" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-15" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-2" target="OG8lTHetp1HO0W27Ak0F-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="395" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-16" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-2" target="OG8lTHetp1HO0W27Ak0F-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="405" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-17" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="549" as="sourcePoint" />
            <mxPoint x="492" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="559" as="sourcePoint" />
            <mxPoint x="502" y="529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-19" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="569" as="sourcePoint" />
            <mxPoint x="512" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="579" as="sourcePoint" />
            <mxPoint x="522" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="589" as="sourcePoint" />
            <mxPoint x="532" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-22" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="599" as="sourcePoint" />
            <mxPoint x="542" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-23" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="609" as="sourcePoint" />
            <mxPoint x="552" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-24" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="619" as="sourcePoint" />
            <mxPoint x="562" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-25" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-40" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="629" as="sourcePoint" />
            <mxPoint x="572" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-26" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-42" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="639" as="sourcePoint" />
            <mxPoint x="582" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-27" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-25" target="OG8lTHetp1HO0W27Ak0F-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="649" as="sourcePoint" />
            <mxPoint x="592" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-28" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-39" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="659" as="sourcePoint" />
            <mxPoint x="602" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-29" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-41" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="669" as="sourcePoint" />
            <mxPoint x="612" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-34" value="Portfolio Reviews" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690.5" y="-35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-36" value="Result&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-158" y="539" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-37" value="Blogs" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-40" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OG8lTHetp1HO0W27Ak0F-12" target="_L5jhp1MQ5PBcAVbm4kR-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-43" value="Adds" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="-45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-37" target="oGJQmKfEqvaIlULkNAYD-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="100" as="sourcePoint" />
            <mxPoint x="-50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-43" target="_L5jhp1MQ5PBcAVbm4kR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="-10" as="sourcePoint" />
            <mxPoint x="310" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-48" value="Blog_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-49" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-52" value="Short_Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-7" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-53" value="Full_Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-54" value="Image" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-170" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-52" target="oGJQmKfEqvaIlULkNAYD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-60" as="sourcePoint" />
            <mxPoint x="90" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.571;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-49" target="oGJQmKfEqvaIlULkNAYD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="-60" as="sourcePoint" />
            <mxPoint x="80" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-48" target="oGJQmKfEqvaIlULkNAYD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="-60" as="sourcePoint" />
            <mxPoint y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-53" target="oGJQmKfEqvaIlULkNAYD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="10" as="sourcePoint" />
            <mxPoint x="-50" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-54" target="oGJQmKfEqvaIlULkNAYD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="10" as="sourcePoint" />
            <mxPoint x="-40" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-61" value="Review_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700.5" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-63" value="&lt;u&gt;Student_id&lt;/u&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="575.5" y="-85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-64" value="Rating" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="820.5" y="-85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-65" value="Can_give" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="748" y="80" width="72.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-66" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="790.5" y="130" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-34" target="oGJQmKfEqvaIlULkNAYD-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.5" y="-165" as="sourcePoint" />
            <mxPoint x="630.5" y="-165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-34" target="oGJQmKfEqvaIlULkNAYD-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.5" y="-145" as="sourcePoint" />
            <mxPoint x="510.5" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-34" target="oGJQmKfEqvaIlULkNAYD-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.5" y="55" as="sourcePoint" />
            <mxPoint x="840.5" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-71" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-66" target="oGJQmKfEqvaIlULkNAYD-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="852.5" y="100" as="sourcePoint" />
            <mxPoint x="930" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-72" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-65" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="862.5" y="110" as="sourcePoint" />
            <mxPoint x="940" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-73" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-66" target="OG8lTHetp1HO0W27Ak0F-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="872.5" y="120" as="sourcePoint" />
            <mxPoint x="950" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-74" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-65" target="oGJQmKfEqvaIlULkNAYD-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="613" y="15" as="sourcePoint" />
            <mxPoint x="800.5" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-75" value="Applied_for" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="635" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-76" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-75" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="520" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-77" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-75" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="540" as="sourcePoint" />
            <mxPoint x="730" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-78" value="Announce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="43" y="532.5" width="87" height="53" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-78" target="OG8lTHetp1HO0W27Ak0F-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-150" y="520" as="sourcePoint" />
            <mxPoint x="-50" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-80" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-78" target="oGJQmKfEqvaIlULkNAYD-36" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="42" y="558" as="sourcePoint" />
            <mxPoint x="192" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-82" value="Result_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-148" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-84" value="Company_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-268" y="579" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-85" value="&lt;u&gt;Student_id&lt;/u&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-278" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-85" target="oGJQmKfEqvaIlULkNAYD-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-388" y="640" as="sourcePoint" />
            <mxPoint x="-228" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-82" target="oGJQmKfEqvaIlULkNAYD-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-388" y="600" as="sourcePoint" />
            <mxPoint x="-228" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-84" target="oGJQmKfEqvaIlULkNAYD-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-318" y="670" as="sourcePoint" />
            <mxPoint x="-158" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-90" value="Total_selection" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-158" y="624" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-36" target="oGJQmKfEqvaIlULkNAYD-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-468" y="540" as="sourcePoint" />
            <mxPoint x="-308" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-92" value="Total_applications" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-28" y="611" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-36" target="oGJQmKfEqvaIlULkNAYD-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-248" y="760" as="sourcePoint" />
            <mxPoint x="-88" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-94" value="Give_Notification" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-95" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-94" target="_L5jhp1MQ5PBcAVbm4kR-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="250" as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-96" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-94" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="230" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-97" value="Tech_Support" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="152" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-98" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-97" target="_L5jhp1MQ5PBcAVbm4kR-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
            <mxPoint x="330" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-100" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oGJQmKfEqvaIlULkNAYD-97" target="OG8lTHetp1HO0W27Ak0F-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="210" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGJQmKfEqvaIlULkNAYD-101" value="&lt;font style=&quot;font-size: 42px&quot;&gt;&lt;b&gt;WEB-I &#39;s ER - Diagram&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.5" y="-240" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_L5jhp1MQ5PBcAVbm4kR-1" value="Admin" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="322" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4D0mpQgNLdQxSCPBfDUR-1" value="Blogs" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4D0mpQgNLdQxSCPBfDUR-2" value="Blogs" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4D0mpQgNLdQxSCPBfDUR-3" value="Portfolio Reviews" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690.5" y="-35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4D0mpQgNLdQxSCPBfDUR-4" value="Student" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4D0mpQgNLdQxSCPBfDUR-5" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-90" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
